# CaMaFrameComponentRelease

./: README.md
ComponentRelease/: pom.xml
ComponentRelease/src/main/java/cm/core/: CaseElement.java  CaseModel.java  CaseRole.java  CaseStates.java  CaseWorker.java  Milestone.java  Stage.java  StageStates.java
ComponentRelease/src/main/java/cm/core/data/: CaseFile.java  CaseFileItem.java  CaseFileItemAttachment.java  CaseFileItemPropertyType.java  CaseFileItemStates.java  MultiplicityEnum.java  SimpleProperty.java
ComponentRelease/src/main/java/cm/core/interfaces/: ICaseFileItemObservable.java  ICaseFileItemObserver.java  ICriteriaObservable.java  ICriteriaObserver.java  IElementObservable.java  IElementObserver.java  IHumanTaskController.java  IHumanTaskUi.java
ComponentRelease/src/main/java/cm/core/listeners/: EventListener.java  EventMilestoneStates.java  TimerEventListener.java  UserEventListener.java
ComponentRelease/src/main/java/cm/core/repository/: CaseInstance.java  CaseRepository.java  CaseRepositoryImpl.java
ComponentRelease/src/main/java/cm/core/rules/: ManualActivationRule.java  RepetitionRule.java  RequiredRule.java  Rule.java  RuleExpression.java
ComponentRelease/src/main/java/cm/core/sentries/: CaseFileItemOnPart.java  ElementOnPart.java  EntrySentry.java  ExitSentry.java  IfPart.java  IfPartImplementation.java  OnPart.java  Sentry.java
ComponentRelease/src/main/java/cm/core/services/: CaseFileService.java  CaseService.java  CaseWorkerService.java  EventListenerService.java  MilestoneService.java  ServiceMessage.java  TaskService.java  TransitionMessage.java
ComponentRelease/src/main/java/cm/core/services/commands/casefileitem/: CaseFileItemTransitionCommand.java  CaseFileItemTransitionCommandFactory.java  CaseFileItemTransitionController.java  CreateCommand.java  DeleteCommand.java  ReplaceCommand.java  UpdateCommand.java
ComponentRelease/src/main/java/cm/core/services/commands/casemodel/: CaseModelTransitionCommand.java  CaseModelTransitionCommandFactory.java  CaseModelTransitionController.java  CloseCommand.java  CompleteCommand.java  ReActivateCommand.java  SuspendCommand.java  TerminateCommand.java
ComponentRelease/src/main/java/cm/core/services/commands/stagetask/: CompleteCommand.java  DisableCommand.java  EnableCommand.java  ManualStartCommand.java  ReActivateCommand.java  ReEnableCommand.java  ResumeCommand.java  StageTaskTransitionCommandFactory.java  StageTaskTransitionController.java  SuspendCommand.java  TaskTransitionCommand.java  TerminateCommand.java
ComponentRelease/src/main/java/cm/core/services/impl/: CaseFileServiceImpl.java  CaseServiceImpl.java  CaseWorkerServiceImpl.java  EventListenerServiceImpl.java  MilestoneServiceImpl.java  TaskServiceImpl.java
ComponentRelease/src/main/java/cm/core/services/rest/: CaseFileServiceRest.java  CaseServiceRest.java
ComponentRelease/src/main/java/cm/core/services/rest/impl/: CaseFileServiceRestImpl.java  CaseServiceRestImpl.java  ProcessCallBack.java  RestTester.java
ComponentRelease/src/main/java/cm/core/states/: CaseFileItemAvailable.java  CaseFileItemDiscarded.java  CaseFileItemInitial.java  CaseFileItemState.java  CaseFileItemTransition.java  CaseInstanceActive.java  CaseInstanceClosed.java  CaseInstanceCompleted.java  CaseInstanceFailed.java  CaseInstanceInitial.java  CaseInstanceState.java  CaseInstanceSuspended.java  CaseInstanceTerminated.java  CaseInstanceTransition.java  EventMilestoneAvailable.java  EventMilestoneCompleted.java  EventMilestoneInitial.java  EventMilestoneState.java  EventMilestoneSuspended.java  EventMilestoneTerminated.java  EventMilestoneTransitions.java  ICaseFileItemState.java  ICaseInstanceState.java  IEventMilestoneState.java  IStageTaskState.java  StageTaskActive.java  StageTaskAvailable.java  StageTaskCompleted.java  StageTaskDisabled.java  StageTaskEnabled.java  StageTaskFailed.java  StageTaskInitial.java  StageTaskState.java  StageTaskSuspended.java  StageTaskTerminated.java  StageTaskTransitions.java
ComponentRelease/src/main/java/cm/core/tasks/: CaseTask.java  CaseTaskImplementation.java  DecisionTask.java  HumanTask.java  ProcessTask.java  ProcessTaskImplementation.java  Task.java  TaskStates.java
ComponentRelease/src/main/java/cm/core/utils/: CaseFactory.java  CaseTaskImplementationFactory.java  IfPartImplementationFactory.java  PersistenceSettings.java  ProcessTaskImplementationFactory.java  RuleExpressionFactory.java
ComponentRelease/src/main/java/cm/core/utils/views/: CaseListView.java  TaskListView.java
ComponentRelease/src/main/java/com/vaadin/cdi/views/: CaseWorkerInfo.java  CreateUserView.java  CustomAccessControl.java  ErrorView.java  HeaderLayout.java  LoginView.java  MyVaadinUI.java  NavigationEvent.java  NavigationLogDecorator.java  NavigationService.java  NavigationServiceImpl.java  OriginalAuthor.java  ServiceFacade.java  TaskInfo.java
ComponentRelease/src/main/java/componentrelease/impl/casetask/: CreateSpecificationsCaseTaskImplementation.java
ComponentRelease/src/main/java/componentrelease/impl/ifpart/: IfApproved.java  IfRevision.java
ComponentRelease/src/main/java/componentrelease/impl/processtask/: ProvideDataProcessImplementation.java
ComponentRelease/src/main/java/componentrelease/impl/rules/: RepeatReviewTask.java  RepeatRevisionTask.java  RequiredMilestoneSpecificationsCreated.java  RequiredProvideDataTask.java
ComponentRelease/src/main/java/componentrelease/impl/views/: AssembleSpecifications.java  AttachmentGrid.java  AttachmentReceiver.java  AttachmentSource.java  RecordCommissionDataForm.java  RecordCommissionDataUI.java  ReviewSpecifications.java  ReviseSpecifications.java
ComponentRelease/src/main/webapp/WEB-INF/: beans.xml  web.xml
ComponentRelease/src/test/java/: ResetDataBaseTest.java
